<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btn_odgovori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odgovori"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/tv_question_text"
        android:onClick="createAnswer"
        />
    <TextView
        android:id="@+id/tv_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Komentari"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@id/btn_odgovori"
        />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_comments"
        />
</RelativeLayout>